NEXT_PUBLIC_SUPABASE_URL=https://pzlwujcuklsceuuargsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwrgloiu1
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}
EDGE_CONFIG="{\"bypassToken\":true}"
