NEXT_PUBLIC_SUPABASE_URL=https://pzlwujcuklsceuuargsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bHd1amN1a2xzY2V1dWFyZ3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5NTM5ODAsImV4cCI6MjAyMzUyOTk4MH0.0HZpZlf6KgkJHCK0tNnEHyS_KvXmFDXEFYOYd0k_0Vk
